Locales['es'] = {
  ['valid_this_purchase'] = '¿Seguro que quieres comprar esa ropa?',
  ['yes'] = 'Si (<span style="color: green;">%s €</span>)',
  ['yes2'] = 'Si',
  ['no'] = 'No',
  ['not_enough_money'] = 'No tienes suficiente dinero',
  ['press_menu'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al menú',
  ['clothes'] = 'Ropa',
  ['you_paid'] = 'Has pagado ~g~%s €~s~',
  ['save_in_dressing'] = '¿Quieres guardar este conjunto?',
  ['name_outfit'] = '¿Nombre del conjunto?',
  ['saved_outfit'] = '¡El conjunto ha sido guardado!',
  ['outfit_menu'] = '¿Qué quieres hacer?',
  ['outfit'] = 'Gestionar Conjuntos',
  ['buy'] = 'Comprar ropa',
  ['no_outfit'] = 'No has guardado ningun conjunto!',
  ['saved_outfits'] = 'Tus conjuntos',
  ['change_clothe'] = "Vestir Conjunto",
  ['del_clothe'] = "Eliminar Conjunto",
  ['choose_clothe'] = '¿Qué conjunto quieres ponerte?',
  ['which_delete'] = '¿Qué conjunto quieres eliminar?',
  ['clothe_delete'] = 'Conjunto Eliminado',
}