Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Vestuario',
  ['cloakroom_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al ~y~VESTUARIO~s~.',
  ['wear_citizen'] = 'Ropa de civil',
  ['wear_work'] = 'Uniforme de taxista',

  -- garage
  ['spawner_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al ~y~Garaje~s~.',
  ['store_veh'] = 'Pulsa ~INPUT_CONTEXT~ para guardar el vehiculo',
  ['spawn_veh'] = 'Sacar vehiculo',
  ['spawnpoint_blocked'] = 'Hay un vehiculo bloqueando el punto de spawn!',
  ['only_taxi'] = '~g~Solo puedes guardar tu Taxi!',

  ['taking_service'] = 'Entrando al servicio de Taxis',
  ['full_service'] = 'El numero maximo de taxistas ya está cubierto, MAX: ',
  ['amount_invalid'] = 'Cantidad incorrecta',
  ['press_to_open'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al menu',
  ['billing'] = 'Facturacion',
  ['billing_sent'] = 'La factura ha sido creada!',
  ['invoice_amount'] = 'Cantidad a pagar',
  ['no_players_near'] = 'No hay jugadores cerca',
  ['start_job'] = 'Empezar / Acabar trabajo de NPCs',
  ['drive_search_pass'] = 'Conduciendo en busca de ~y~pasajeros',
  ['customer_found'] = 'Has encontrado un cliente, acercate a el',
  ['client_unconcious'] = 'Tu cliente está ~r~inconsciente~s~, busca otro',
  ['arrive_dest'] = 'Has ~g~LLEGADO~s~ a tu destino',
  ['take_me_to_near'] = '~s~Llevame a ~y~ %s~s~, cerca de ~y~%s',
  ['take_me_to'] = '~s~Llevame a ~y~%s',
  ['close_to_client'] = 'Estas muy lejos del cliente, acercate a el',
  ['return_to_veh'] = 'Por favor, vuelve al vehiculo para terminar el servicio',
  ['must_in_taxi'] = 'Tienes que ir en un ~g~TAXI~s~ para empezar el servicio',
  ['must_in_vehicle'] = 'Debes estar en el vehiculo para empezar la mision',
  ['not_in_taxi'] = 'Te has dejado el taxi por ahi... EN PLENO SERVICIO, PUTO COLGAO!',
  ['have_earned'] = 'Has ganado ~g~€%s~s~',
  ['comp_earned'] = '- La empresa ha ganado ~g~€%s~s~\n- tu has ganado ~g~€%s~s~',
  ['deposit_stock'] = 'Depositar objetos',
  ['take_stock'] = 'Coger objetos',
  ['boss_actions'] = 'Acciones de jefe',
  ['mission_complete'] = 'mission Completed',
  ['quantity'] = 'Cantidad',
  ['quantity_invalid'] = 'Esa es una cantidad incorrecta!',
  ['inventory'] = 'Inventario',
  ['taxi_client'] = 'Cliente',
  ['have_withdrawn'] = 'Has retirado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'No tienes suficiente espacio libre en el inventario!',
  ['blip_taxi'] = 'Central de taxi',
  ['phone_taxi'] = 'Central de taxi',
  ['taxi'] = 'Taxi',
  ['taxi_stock'] = 'Taxis disponibles'
}
