Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guardarropa',
  ['ems_clothes_civil'] = 'Ropa de civil',
  ['ems_clothes_ems'] = 'Uniforme del hospital',
  -- Vehicles
  ['ambulance'] = 'Ambulancia',
  ['helicopter_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder ~y~Helipuerto~s~.',
  ['garage_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al ~y~Garaje~s~.',
  ['garage_title'] = 'Garaje',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'No está en el garaje',
  ['garage_storing'] = 'Estamos intentando eliminar un vehiculo, asegurate de que no hay jugadores alrededor.',
  ['garage_has_stored'] = 'El vehiculo ha sido guardado en el garaje',
  ['garage_has_notstored'] = 'No se han encontrado vehiculos propios cerca',
  ['garage_notavailable'] = 'Tu vehiculo no está en el garaje.',
  ['garage_blocked'] = 'No hay puntos de spawn disponibles!',
  ['garage_empty'] = 'No tienes ningun vehiculo en el garaje.',
  ['garage_released'] = 'Has sacado el vehiculo del garaje.',
  ['garage_store_nearby'] = 'No hay vehiculos cercanos.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar el vehiculo en el garaje',
  ['garage_buyitem'] = 'Tienda de vehiculos',
  ['shop_item'] = '€%s',
  ['vehicleshop_title'] = 'Tienda de vehiculos',
  ['vehicleshop_confirm'] = 'Seguro que quieres comprar el vehiculo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por ~g~€%s~s~',
  ['vehicleshop_money'] = 'No tienes suficiente dinero',
  ['vehicleshop_awaiting_model'] = 'El vehiculo se esta ~g~DESCARGANDO~s~ por favor, espera',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Action Menu
  ['revive_inprogress'] = 'Reanimación en curso',
  ['revive_complete'] = 'Has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'Has reanimado a: ~y~%s~s~, ganas:~g~€%s~s~',
  ['revive_fail_offline'] = 'El jugador ya no está en linea',
  ['heal_inprogress'] = 'Estas curando al jugador!',
  ['heal_complete'] = 'Has curado a: ~y~%s~s~',
  ['no_players'] = 'Ningún jugador cerca',
  ['player_not_unconscious'] = 'Estás inconsciente',
  ['player_not_conscious'] = 'El jugador no está consciente!',
  -- Boss Menu
  ['boss_actions'] = 'Acciones de jefe',
  -- Misc
  ['invalid_amount'] = '~r~Cantidad no válida',
  ['actions_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al ~y~Menu del Hospital~s~.',
  ['deposit_amount'] = 'Cantidad de fianza depositada',
  ['money_withdraw'] = 'cCntidad de fianza retirada',
  ['fast_travel'] = 'Pulsa ~INPUT_CONTEXT~ para viaje rápido.',
  ['open_pharmacy'] = 'Pulsa ~INPUT_CONTEXT~ para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = 'Kit medico',
  ['bandage'] = 'Bendas',
  ['max_item'] = 'No puedes llevar mas peso!',
  -- F6 Menu
  ['ems_menu'] = 'Ayuda al ciudadano',
  ['ems_menu_title'] = 'Ambulancia - Ayuda Ciudadana',
  ['ems_menu_revive'] = 'Reanimar',
  ['ems_menu_putincar'] = 'Subir al vehiculo',
  ['ems_menu_small'] = 'Curar heridas superficiales',
  ['ems_menu_big'] = 'Tratar heridas graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'Tu reaparición estará disponible en: ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'Te estás desangrando: ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Manten [~b~E~s~] para reaparecer',
  ['respawn_bleedout_fine'] = 'Manten [~b~E~s~] para reaparecer. Coste: ~g~€%s~s~',
  ['respawn_bleedout_fine_msg'] = 'you paid ~r~$%s~s~ to respawn.',
  ['distress_send'] = 'Pulsa [~b~G~s~] para pedir ayuda',
  ['distress_sent'] = 'Se ha enviado una señal de socorro a las unidades disponibles!',
  ['combatlog_message'] = 'Se ha forzado tu reaparicion ya que te desconectaste estando muerto.',
  -- Revive
  ['revive_help'] = 'Revivir a un jugador',
  -- Item
  ['used_medikit'] = 'Has usado ~y~1x~s~ kit medico',
  ['used_bandage'] = 'Has usado ~y~1x~s~ bendas',
  ['not_enough_medikit'] = 'No tienes suficientes ~b~KITS MEDICOS~s~.',
  ['not_enough_bandage'] = 'No tienes suficientes ~b~BENDAS~s~.',
  ['healed'] = 'Has sido curado.',
  -- Blips
  ['blip_hospital'] = 'Hospital de CityName',
  ['blip_dead'] = 'Jugador inconsciente',
}