Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['ems_clothes_civil'] = 'Vestuario personal',
  ['ems_clothes_ems'] = 'Vestuario de trabajo',
  -- Vehicles
  ['ambulance'] = 'ambulancia',
  ['helicopter_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder a las opciones de ~y~Helicopteros~s~.',
  ['garage_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder a las ~y~Opciones de los vehiculos~s~.',
  ['garage_title'] = 'Acción de los vehiculos',
  ['garage_stored'] = 'guardados',
  ['garage_notstored'] = 'no esta en el garage',
  ['garage_storing'] = 'intentando guardar el vehiculo, asegurate que no hay nadie en la puerta del parking.',
  ['garage_has_stored'] = 'el vehiculo se ha guardado correctamente en el garage',
  ['garage_has_notstored'] = 'no se han encontrado vehiculos tuyos cerca',
  ['garage_notavailable'] = 'tu vehiculo no está guardado en el garage.',
  ['garage_blocked'] = 'no se puede sacar el coche del garage comprueba que no haya nadie taponando la puerta!',
  ['garage_empty'] = 'no tienes vehiculos disponibles en este momento.',
  ['garage_released'] = 'tu vehiculo ha sido liberado.',
  ['garage_store_nearby'] = 'no hay vehiculos cerca.',
  ['garage_storeditem'] = 'abrir garage',
  ['garage_storeitem'] = 'aparcar vehiculo en el garage',
  ['garage_buyitem'] = 'tienda de vehiculos',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'tienda de vehiculos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~g~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Action Menu
  ['revive_inprogress'] = 'reanimación en curso',
  ['revive_complete'] = 'has reanimado a ~y~%s~s~',
  ['revive_complete_award'] = '¡Buen trabajo! has reanimado a ~y~%s~s~, ¡tu empresa ha conseguido ~g~$%s~s~ y tú una bonificación de ~g~$%s~s~!',
  ['revive_fail_offline'] = 'el jugador no se encuentra en el servidor',
  ['heal_inprogress'] = 'procediendo a curar a la persona!',
  ['heal_complete'] = 'has curado a ~y~%s~s~',
  ['no_players'] = 'no hay ningún jugador cerca',
  ['player_not_unconscious'] = 'n\'estás inconsciente',
  ['player_not_conscious'] = 'esa persona no está consciente!',
  -- Boss Menu
  ['boss_actions'] = 'Menú del jefe',
  -- Misc
  ['invalid_amount'] = '~r~cantidad no válida',
  ['actions_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder a las opciones de la ~y~Ambulancia~s~.',
  ['deposit_amount'] = 'cantidad de fianza depositada',
  ['money_withdraw'] = 'cantidad de fianza retirada',
  ['fast_travel'] = 'Presiona ~INPUT_CONTEXT~ para hacer un viaje rapido.',
  ['open_pharmacy'] = 'Presiona ~INPUT_CONTEXT~ para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'coger <span style="color:blue;">%s</span>',
  ['medikit'] = 'Maletín de Primeros Auxilios',
  ['bandage'] = 'Vendas',
  ['max_item'] = 'No puedes cargar con más peso.',
  -- F6 Menu
  ['ems_menu'] = 'ayuda al ciudadano',
  ['ems_menu_title'] = 'ambulancia - Ayuda al ciudadano',
  ['ems_menu_revive'] = 'reanimar',
  ['ems_menu_putincar'] = 'meter en el vehículo',
  ['ems_menu_small'] = 'Curar heridas pequeñas',
  ['ems_menu_big'] = 'tratar heridas graves',
  -- Phone
  ['alert_ambulance'] = 'Aviso de emergencia',
  -- Death
  ['respawn_available_in'] = 'respawn disponible en ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'te desangrarás en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'manten presionada la [~b~E~s~] para respawnear',
  ['respawn_bleedout_fine'] = 'manten presionada la [~b~E~s~] para respawnear pagando ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'has pagado ~r~$%s~s~ para respawnear.',
  ['distress_send'] = 'Presiona [~b~G~s~] para enviar un aviso de entorno',
  ['distress_sent'] = '¡Se ha enviado un aviso a las ambulancias disponibles!',
  ['combatlog_message'] = 'te has visto forzad@ a respawnear porque has dejado el servidor mientras estabas muert@.',
  -- Revive
  ['revive_help'] = 'revivir un jugador',
  -- Item
  ['used_medikit'] = 'Has usado ~y~1x~s~ un Maletin de Primeros Auxilios',
  ['used_bandage'] = 'Has usado ~y~1x~s~ vendas',
  ['not_enough_medikit'] = 'No tienes un ~b~Maletin de Primeros Auxilios~s~.',
  ['not_enough_bandage'] = 'No tienes ~b~vendas~s~.',
  ['healed'] = 'has sido tratado.',
  -- Blips
  ['blip_hospital'] = 'hospital',
  ['blip_dead'] = 'persona incosciente',

   -- Service
   ['service_max'] = 'No puedes entrar en servicio, Ya hay el numero maximo de agentes: %s/%s',
   ['service_not'] = 'No estas en servicio, por favor vuelve cuando estes de servicio',
   ['service_anonunce'] = 'service information',
   ['service_in'] = 'Te has puesto de servicio, Bienvenido!',
   ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
   ['service_out'] = 'you have left service.',
   ['service_out_announce'] = 'El agente ~y~%s~s~ Ha salido del servicio.',
}
