Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Uniforme policial',
  ['gilet_wear'] = 'Chaleco reflectante',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = 'No hay uniformes para ti!',
  ['open_cloackroom'] = 'Pulsa ~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['remove_object'] = 'coger objeto',
  ['deposit_object'] = 'depositar objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Pulsa ~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'obtenido',
  ['armory_free'] = 'gratis',
  ['armory_item'] = '%s€',
  ['armory_weapontitle'] = 'armeria - comprar armas',
  ['armory_componenttitle'] = 'armeria - comprar accesorios',
  ['armory_bought'] = 'Has comprado ~y~%s~s~ por ~g~%s€~s~',
  ['armory_money'] = 'No tienes tanto dinero',
  ['armory_hascomponent'] = 'Ya tienes el accesorio equipado!',
  ['get_weapon_menu'] = 'armeria - Retirar armas',
  ['put_weapon_menu'] = 'armeria - Depositar armas',
  -- Vehicles
  ['vehicle_menu'] = 'vehiculo',
  ['vehicle_blocked'] = 'Todos los spawns estan bloqueados!',
  ['garage_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder a ~y~Garaje~s~.',
  ['garage_title'] = 'Acciones de vehiculos',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'No esta en el garaje',
  ['garage_storing'] = 'Se va a eliminar el vehiculo, asegurate de que no hay jugadores cerca',
  ['garage_has_stored'] = 'El vehiculo ha sido guardado en el garaje',
  ['garage_has_notstored'] = 'No se han encontrado vehiculos cercanos',
  ['garage_notavailable'] = 'Tu vehiculo no esta en el garaje.',
  ['garage_blocked'] = 'no hay puntos de spawn disponibles!',
  ['garage_empty'] = 'no tienes ningun coche en el garaje.',
  ['garage_released'] = 'Has sacado el vehiculo del garaje.',
  ['garage_store_nearby'] = 'no hay vehiculos cercanos.',
  ['garage_storeditem'] = 'abrir garaje',
  ['garage_storeitem'] = 'vehiculo guardado en el garaje',
  ['garage_buyitem'] = 'tienda de vehiculos',
  ['garage_notauthorized'] = 'No estas autorizado a comprar este vehiculo.',
  ['helicopter_prompt'] = 'pulsa ~INPUT_CONTEXT~ para acceder a ~y~Helipuerto~s~.',
  ['shop_item'] = '%s€',
  ['vehicleshop_title'] = 'tienda de vehiculos',
  ['vehicleshop_confirm'] = 'quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'has comprado ~y~%s~s~ por ~r~%s€~s~',
  ['vehicleshop_money'] = 'no puedes permitirte el vehiculo',
  ['vehicleshop_awaiting_model'] = 'el vehiculo esta ~g~CARGANDO~s~ por favor, espera',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Service
  ['service_max'] = 'No puedes estar de servicio, cantidad maxima: %s/%s',
  ['service_not'] = 'No has entrado al servicio! Tienes que cambiarte primero.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_weapon'] = 'confiscar %s con %s balas',
  ['confiscate_inv'] = 'confiscar %sx %s',
  ['confiscate_dirty'] = 'confiscar dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'has confiscado ~y~%sx~s~ ~b~%s~s~ a ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ han sido confiscados por ~y~%s~s~',
  ['you_confiscated_account'] = 'Has confiscado ~g~%€s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~%€s~s~ (%s) han sido confiscados por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Has confiscado ~b~%s~s~ a ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Tu ~b~%s~s~ con ~o~%s~s~ balas ha sido confiscado por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'propietario: Desconocido',
  ['owner'] = 'propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Pulsa ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'cantidad incorrecta',
  ['have_withdrawn'] = 'Has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'cantidad',
  ['inventory'] = 'inventario',
  ['police_stock'] = 'almacen Policial',
  -- Misc
  ['remove_prop'] = 'pulsa ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'Comisaria de CityName',
  ['unrestrained_timer'] = 'Sientes como las esposas se aflojan y puedes quitartelas',
  -- Notifications
  ['alert_police'] = 'alerta policia',
  ['phone_police'] = 'policia',
}
